body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

header {
    background-color: #1F2937;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 16px;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

.container-one {
    background-color: #1F2937;
    display: flex;
}

.container-one-text {
    font-size: 18px;
    color: #F9FAF8;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: 85px;
    flex: 1;
    margin-bottom: 50px;
}

.container-one-img {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    background-color: #E5E7EB;
    margin: 0px 30px 50px 30px;
}

button {
    width: 20%;
    background-color: #3882F6;
    color: #F9FAF8;
    border: 2px solid #3882F6;
    border-radius: 5%;
}

h1 {
    font-size: 48px;
    font-weight: bolder;
}

.container-info {
    background-color: #F9FAF8;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.container-info-square {
    display: flex;
    flex-wrap: wrap;
    margin: 0px 50px 50px 50px;
}

.square {
    border: 4px solid #3882F6;
    border-radius: 20px;
    width: 160px;
    height: 160px;
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 200px;
    font-size: 18px;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px;
}

.container-citation {
    background-color: #E5E7EB;
}

.container-signup {
    background-color: #F9FAF8;
}

footer {
    background-color: #1F2937;
}